<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@300&family=Oxygen&display=swap"
        rel="stylesheet">


</head>

<body>
    <header class="header">
        <div class="header--SignIn">
            <p>Already have an Intuit account?</p>
            <p class="header--SignIn__p2">I forgoy my Used ID or Password</p>
        </div>
        <input type="submit" value="&#128274; Sign In">

    </header>
    <div class="Main-structure">
        <main class="main">
            <div class="title">
                <svg class="title__header" id="Artwork" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 253.95 124.64">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #6c6e70
                            }
                        </style>
                    </defs>
                    <g id="Logo_Clearspace" data-name="Logo &amp; Clearspace">
                        <g id="Logo">
                            <path id="_" data-name="®" class="cls-1"
                                d="M485.43,328.4a0.94,0.94,0,0,0-1.11-.88h-1v3h0.53v-1.25h0.39l0.7,1.25h0.65l-0.81-1.31A0.79,0.79,0,0,0,485.43,328.4Zm-1.62.43V328h0.49a0.48,0.48,0,0,1,.59.41,0.53,0.53,0,0,1-.65.44h-0.43Zm0.5-2.45A2.64,2.64,0,1,0,487,329,2.65,2.65,0,0,0,484.31,326.38Zm0,4.89a2.24,2.24,0,1,1,2.24-2.24A2.25,2.25,0,0,1,484.31,331.27Z"
                                transform="translate(-269.02 -243.68)" />
                            <path id="Intuit" class="cls-1"
                                d="M305,295.27h9v36h-9v-36Zm38.09-1.05A12.26,12.26,0,0,0,331.94,301h-0.15v-5.77h-8.55v36h9v-19.8c0-4.8,2.7-9.75,8.4-9.75s6.75,5.33,6.75,9.6v20h9v-22.5C356.39,301.42,352.49,294.22,343.12,294.22Zm77.46,20.85c0,4.8-2.7,9.75-8.4,9.75s-6.75-5.32-6.75-9.6v-20h-9v22.5c0,7.35,3.9,14.55,13.28,14.55a12.25,12.25,0,0,0,11.17-6.83H421v5.78h8.55v-36h-9v19.8Zm18.21,16.2h9v-36h-9v36Zm-77.81-28h10.09v28h9v-28h10.09v-8H361v8Zm14.59-12.67a5.44,5.44,0,1,0-5.44-5.44A5.44,5.44,0,0,0,375.57,290.56Zm78.53,4.69v8h10.09v28h9v-28h10.09v-8H454.1Zm14.59-4.69a5.44,5.44,0,1,0-5.44-5.44A5.44,5.44,0,0,0,468.69,290.56Z"
                                transform="translate(-269.02 -243.68)" />
                        </g>
                        <path id="Clearspace" fill="none" d="M0 0H253.95V124.64H0z" />
                    </g>
                </svg>
                <figure class="title--icons">
                    <svg class="blue__icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20">
                        <g fill="none">
                            <circle cx="10" cy="10" r="10" fill="#00A6A4" />
                            <path fill="#FFF"
                                d="M10 2.777c-.658.66-5.174 5.309-5.174 8.93 0 2.578 2.055 3.432 5.174 5.554 3.12-2.122 5.174-2.976 5.174-5.554 0-3.621-4.515-8.27-5.174-8.93zm0 12.748l-.607-.397c-2.32-1.511-3.123-2.101-3.123-3.421 0-2.044 2.028-4.888 3.73-6.816v10.634z" />
                        </g>
                    </svg>
                    <p>mint</p>
                    <svg class="green__icon" xmlns="http://www.w3.org/2000/svg" viewbox="-598.5 971.5 50 50">
                        <circle cx="-573.5" cy="996.5" r="25" fill="#2ca01c" />
                        <path
                            d="M-591.5,996.5c0,5.4,4.4,9.8,9.8,9.8h1.4v-3.6h-1.4c-3.4,0-6.2-2.8-6.2-6.2s2.8-6.2,6.2-6.2h3.4 c0,0,0,18.6,0,18.8c0,2,1.6,3.6,3.6,3.6v-26.2c0,0-3.8,0-7,0C-587.3,986.7-591.5,991.1-591.5,996.5z M-565.1,986.7h-1.4v3.6h1.4 c3.4,0,6.2,2.8,6.2,6.2s-2.8,6.2-6.2,6.2h-3.4c0,0,0-18.6,0-18.8c0-2-1.6-3.6-3.6-3.6v26.2c0,0,3.8,0,7,0c5.4,0,9.8-4.4,9.8-9.8 C-555.5,991.1-559.7,986.7-565.1,986.7z"
                            fill="#fff" /></svg>
                    <p>quickbooks</p>
                    <svg class="red__icon" xmlns="http://www.w3.org/2000/svg" viewbox="-598.5 971.5 50 50">
                        <circle cx="-573.5" cy="996.5" r="25" fill="#d52b1e" />
                        <path
                            d="M-579.1,1005.7c-2.8-2-5.6-4.2-8.2-6.6c-1,2.2-1.8,4.4-2.6,6.6c4.2,3.6,9.8,7.6,13.8,10 c5-13,12.8-21.4,20.4-27.4c-1-2-2.2-3.8-3.8-5.4C-567.7,988.9-574.3,996.7-579.1,1005.7z"
                            fill="#fff" /></svg>
                    <p>turbotax</p>
                </figure>
            </div>

            <aside class="body--form">

                <div class="body--container">
                    <article class="body--header">
                        <h3>Create an Intuit account</h3>
                        <p>One account for everything Intuit, including Mint.</p>
                        <p><a href="_blank">Learn more</a></p>
                    </article>
                </div>
                <form class="information" action="index.html" method="post">
                    <label>
                        Email address
                        <input id="email" onclick="myFunction()" class="email" type="email" name="email" required>
                    </label>
                    <label class="information--label__02">
                        Phone (recommended)
                        <input class="cell" type="tel" name="phone-number" required>
                        <span>Standard call, messaging or data rates may apply.</span>
                    </label>
                    <label>
                        Password
                        <input type="password" name="password" required>
                    </label>
                    <label>
                        Confirm Password
                        <input type="password" name="password" required>
                    </label>
                    <label class="input__button">
                        <input type="submit" value="&#128274; Create Account">
                    </label>
                </form>

                <div class="privacy">
                    <p> <i> By clicking Create account, you agree to our<a href="">Terms</a> and have read and
                            acknowledge our <a href="">Privacy Statement.</a></i>
                    </p>
                </div>
                <footer>
                    <p> Invisible reCAPTCHA by Google <a href="">Privacy Policy</a> and <a href="">Terms of
                            Use.</a> </p>

                </footer>
            </aside>
        </main>



    </div>
    <aside class="footer">
        <span>Legal</span>
        <span>Privacy</span>
        <span>Security</span>
        <footer class="footer--register">
            © 2020 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are
            registered trademarks of Intuit Inc.
            Terms and conditions, features, support, pricing, and service options subject to change without notice.

        </footer>
    </aside>

    <script src="./js/script.js"></script>
</body>

</html>